Flask	0.12.2
Flask-Bootstrap	3.3.7.1
Flask-Login	0.4.0
Flask-Migrate	2.1.1
Flask-SQLAlchemy	2.3.1
Flask-WTF	0.14.2
Jinja2	2.9.6
Mako	1.0.7
MarkupSafe	1.0
MySQL-python	1.2.5
SQLAlchemy	1.1.14
WTForms	2.1
Werkzeug	0.12.2
alembic	0.9.5
certifi	2017.7.27.1
chardet	3.0.4
click	6.7
dominate	2.3.1
get	0.0.0
idna	2.6
itsdangerous	0.24
minitwit	0.0.0
mysqlclient	1.3.12
pip	9.0.1
post	0.0.0
public	0.0.0
python-dateutil	2.6.1
python-editor	1.0.3
python-rest-handler	0.0.2
query-string	0.0.0
request	0.0.0
requests	2.18.4
requests-mock	1.3.0
setupfiles	0.0.50
setuptools	36.5.0
six	1.11.0
tornado	3.0.1
tornado-rest-handler	0.0.7
urllib3	1.22
visitor	0.1.3
wheel	0.30.0